{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "dotnet",
            "group": "build",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/RC4Lib.Test/RC4Lib.Test.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Watch Tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "-p",
                "${workspaceFolder}/RC4Lib.Test/RC4Lib.Test.csproj",
                "test",
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}